<!-- This page was stolen from Safari's standard error page.. -->

<HTML>
    <HEAD>
        <LINK rel=stylesheet type="text/css" href="page-load-errors.css">
            <STYLE>
                BODY {font-family:'Lucida Grande';}
                </STYLE>
            
            <TITLE>Failed to open page</TITLE>
    </HEAD>
    
    <BODY>
        <div class="error-container">
            <img id="app_icon" class="icon" src="compass.icns">
                <!-- main title here -->
                <P id="error_title" class="error-title">%@</P>
                <!-- error message here -->
                <p id="error_message" class="error-message">%@<A class="help-button" HREF='open-help-anchor:ibrw1071'></a></p>
        </div>
    </BODY>
    
</HTML>
